<!DOCTYPE html>
<html>

<head>
    <title>Add New Beneficiary</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header-content {
            justify-content: center;
            align-items: center;
            
        }

        .body {
            padding: 20px;
            line-height: 1.6;
        }

        .body p {
            margin: 0 0 10px;
        }

        a {
            color: #6a1b9a;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            padding-top: 20px;
        }

        hr {
            border: 0;
            border-bottom: 1px dashed #ccc;
            margin: 20px 0;
        }

        .illustration img {
            max-width: 100%;
            height: auto;
            margin: 0px auto;
        }

        .bg-primary {
            background-color: #6a1b9a !important;
        }
     @media (max-width: 767px) {
        .display-image {
            display: none;
        }
        .header-content {
            justify-content: center;
            align-items: center;
            
        }
     }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="header-content">
            <img src="https://thisheart.co/static/media/thisheart_group.a5794fba.svg"
                style="vertical-align:middle;max-width:45px;height:auto;border-width:0;margin:0px auto;"
                alt="ThisHeart">
            <h2>You’ve been made a beneficiary</h2>
        </header>

        <div class="body row">
            <div class="col-md-6 col-sm-12 col-lg-6">
                <p>Hi {{ $b_first_name }},</p>
                <p><b>{{ $user_first_name }}</b> just made you a beneficiary of their ThisHeart account.</p>
                <p>To access the account, simply click here and use your unique access code:</p>
                <p style="font-size: 30px; font-weight: bold; color: #717071; margin-top: 10px; margin-bottom: 10px;">
                    {{ $beneficiary_code }}
                </p>
                <p>
                    To access the account, <a href="{{ $url }}" class="font-weight-bold text-primary">Go Access Code
                        Page</a>
                </p>
                <p>ThisHeart is an application that helps people leave behind the things that matter most to the people
                    who matter most.</p>
                <p>See what {{ $user_first_name }} left behind for you by clicking here.</p>
                <br>
                <p>Thanks,</p>
                <p>The ThisHeart Team</p>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-6 illustration text-center display-image ">
                <img src="web.png" alt="Beneficiary Illustration">
            </div>
        </div>

        <div class="footer">
            <p>This email was sent from a notification-only address. Please do not reply.</p>
            <p><a href="https://thisheart.co/termscondition">Terms of use</a> | <a
                    href="https://thisheart.co/privacypolicy">Privacy Policy</a></p>
            <p>ThisHeart</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>