<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            max-width: 975px;
            justify-content: center;
            align-items: center;
        }
        .em-header {
            text-align: center;
            margin-top: 20px;
        }

        .em-header img {
            max-width: 150px;
            height: auto;
        }

        .em-header h4 {
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .email-content {
            display: flex;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: start;
            justify-content: center;
            height: 550px;
        }

        .email-content p {
            margin: 0 0 10px;
        }

        .email-content a.btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f6db20;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .email-content img {
            max-width: 370px;
            height: auto;
            display: block;
        }

        .email-content h4 {
            margin: 10px 0;
        }

        .email-footer {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        .email-footer p {
            margin: 5px 0;
            font-size: 12px;
            color: #868686;
        }

        .email-footer a {
            color: #868686;
            text-decoration: none;
        }

        .email-footer a:hover {
            text-decoration: underline;
        }

        .email-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .email-text {
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            height: 100%;
        }



        @media (max-width: 768px) {
            .email-content {
                grid-template-columns: 1fr;
            }

            .email-content img {
                display: none;
            }
        }

        a.ResetButton {
            width: 250px;
            display: inline-block;
            padding: 10px 10px;
            background-color: #f6db20;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a.ResetButton:hover {
            color: #000;
            background: #ffff00;
            border: 1px solid #fff;
        }

        header {
            text-align: center;
        }
    </style>
    <title>Reset Password Mail</title>
</head>

<body>



    <div class="container-fluid body">
        <header class="em-header">
            <div class="email-container">
                <img src="https://admin.thisheart.co/images/this-heart-logo.png" alt="ThisHeart">
                <h4 style="font-size: 24px; margin-top: 5px;">Forgot your password</h4>
            </div>
        </header>
        <div class="email-content">

            <div class="email-text">
                <p>Oops, forgot your password, huh? No worries. We’re here to help.</p>

                <p> You’ll need this token to reset your password. Go ahead and copy it now.
                </p><br>
                <p><b style="color:#868686">{{$reset_token}}</b></p><br>

                <p>Now, let’s head back to ThisHeart and complete the process.</p>

                    <br>
                <div style="display: flex;">
                    <a href="{{ $url }}" class="ResetButton">Click here to get back.
                        <img style="display: inline; margin-left: 5px;"
                            src="https://admin.thisheart.co/images/arrow-right-top.png" alt="Arrow Right">
                    </a>
                </div>
                <br>

                <p>If you did not request a password reset, dont worry about it.
                    Just take no further action. Our security features will keep you covered.</p>

                <br>

                <br>
                <p><b style="color:#868686">Thanks</b></p>
                <p><b style="color:#868686">The ThisHeart Team</b></p>
                <br>
                <br>

            </div>
            <div class="email-image">
                <img src="https://thisheart.co/images/forgot-pass.png" alt="Side Image">
            </div>
        </div>
        <div class="email-footer">
            <p>This email was sent from a notification-only address. Please do not reply.</p>
            <p><a href="https://thisheart.co/termscondition">Terms of use</a> | <a
                    href="https://thisheart.co/privacypolicy">Privacy Policy</a></p>
            <h5 style="margin-top: 0px; color: #868686;">ThisHeart</h5>
        </div>

    </div>


</body>

</html>